<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurePasswordModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecurePasswordModelStoreContainer">
    <EntitySet Name="Categories" EntityType="SecurePasswordModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logins" EntityType="SecurePasswordModel.Store.Logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="SecurePasswordModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SecurePasswordModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="SecurePasswordModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SecurePasswordModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EntryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="ntext" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Action" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleID" Type="uniqueidentifier" />
    <Property Name="LoginID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginEntryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
</Schema>