<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurePasswordModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecurePasswordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="SecurePasswordModel.Category" />
    <EntitySet Name="Logins" EntityType="SecurePasswordModel.Login" />
    <EntitySet Name="Logs" EntityType="SecurePasswordModel.Log" />
    <EntitySet Name="Roles" EntityType="SecurePasswordModel.Role" />
    <EntitySet Name="UserRoles" EntityType="SecurePasswordModel.UserRole" />
    <EntitySet Name="Users" EntityType="SecurePasswordModel.User" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="EntryID" Nullable="false" />
    <Property Type="Guid" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <Property Type="Guid" Name="RoleID" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Action" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="Guid" Name="RoleID" />
    <Property Type="Guid" Name="LoginID" Nullable="false" />
    <Property Type="Guid" Name="LoginEntryID" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="PID" Nullable="false" />
    <Property Type="Guid" Name="ID" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="SID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
</Schema>