<HTML>
  <TITLE>
				Code Analysis Report
			</TITLE>
  <BODY>
    <STYLE type="text/css">
					table
					{
						background: #cccccc;
						color: #444444;
						border-spacing: 1px;
						font: 10px 'Verdana', Arial, Helvetica, sans-serif;
					}
					td, th 
					{
						padding: 2px;
					}
					th
					{
						font-weight: bold;
						text-align: left;
						background: #F5F5F5;
						color: #666666;
						border: 1px;
						font-size: 12px
					}
					tbody tr td
					{
						background: #c9e4e9;
						text-align: left;
					}

					body
					{
						font-family: arial, helvetica, sans-serif;
					}

					.tdp
					{
						font-weight: bold;
					}
				</STYLE>
    <table width="100%">
      <th colspan="2" style="background: #59bba5; height: 30px">Analysis Information</th>
      <tbody>
        <tr>
          <td class="tdp">
            <nobr>Analysis Engine Version</nobr>
          </td>
          <td>1.0.3455.36250</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Created by</nobr>
          </td>
          <td>YRMC_MAIN\khott3</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Start time</nobr>
          </td>
          <td>Thursday, January 05, 2012 12:57:42 PM</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Stop time</nobr>
          </td>
          <td>Thursday, January 05, 2012 12:57:50 PM</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Elapsed time</nobr>
          </td>
          <td>00:00:07.9568450</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Data flow graph</nobr>
          </td>
          <td>14086 nodes, 
						19417 edges
					</td>
        </tr>
        <tr>
          <td class="tdp">Targets</td>
          <td width="100%">C:\Projects\YRMC.SecureLogin\YRMC.SecureLogin.Data\YRMC.SecureLogin.Data\bin\Debug\YRMC.SecureLogin.Data.dll<br />C:\Projects\YRMC.SecureLogin\YRMC.SecureLogin.Business\YRMC.SecureLogin.Business\bin\Debug\YRMC.SecureLogin.Business.dll<br />C:\Projects\YRMC.SecureLogin\YRMC.SecureLogin.Web\YRMC.SecureLogin.Web\bin\YRMC.SecureLogin.Web.dll<br /></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table />
  </BODY>
</HTML>